<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>펫미</title>
<link rel="stylesheet" href="../resources/css/common.css?ver=a1">
<link rel="stylesheet" href="../resources/css/layout.css?ver=b1">
<link rel="stylesheet" href="../resources/css/main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="../resources/js/jquery-3.4.1.js"></script>
<script src="../resources/js/common.js?ver=a5"></script>
<style>
input::placeholder {

  font-size: 14px;;
}

 

.content_wrap .survey_content_li
 {
    width: 50%;
    float: left;
    padding: 2px 0px;
    list-style: none;
    font-size: 16px;
    line-height: 30px;
}

#survey_content_li {margin-bottom: 1vw; margin-top: 1vw; font-size: 14px;}

#route {width: 4vw;}

.p_info {font-size:14px; padding-top:11.5px; font-weight: 400; letter-spacing: -0.8px; }

.pop_wrap .pop_content {
    position: absolute;
    width: 100vw;
    padding:     0 0 40px 0;
    font-size: 14px;
    line-height: 0;
    text-align: center;
    box-shadow: 3px 3px 20px 0 rgb(0 0 0 / 7%);
       border-radius: 10px 10px 0px 0px;
    background-color: #fff;
    bottom: 0vw;
}

.pop_wrap .pop_content p {
    min-height: 0;
    /* padding: 10vw 0 5vw 0; */
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.35px;
    color: #333333;
    padding: 32px 0 24px 0;
}

.id_find_inner {padding:40px 0; text-align: center; background-color:#fafafa;}
.id_find_h1 {font-size: 18px; line-height:20px; letter-spacing: -0.45px;
color:#1A1A1A; font-weight:700;}
.id_find_h2 {color:#FF781E; font-size:14px; font-weight:700; line-height:20px; padding:12px; 0px 24px; 0px;}
.id_find_h3 {font-size: 14px; line-height:20px; letter-spacing: -0.35px; padding: 12px 0 0 0;
color:#1A1A1A; font-weight:400;}

.btn_login3 {background-color: #ff781e; color: #fff; font-size:16px; text-align: center; width: 47.5%; padding: 14px 0; border-radius: 10px; margin: 40px 0 0 0; float:left;}
.btn_login2 {background-color: #fff; color: #ff781e; font-size:16px; text-align: center; width: 47.5%; padding: 14px 0; border-radius: 10px; margin: 40px 0 0 0; float:right; box-shadow: 0 0 0 1px #ff781e inset;}



</style>
</head>
<body>

<div class="wrap" id="wrap">
    <!-- 상단 -->
    <header class="login_header">
        <div class="inner">
            <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
            <a href="#" class="sub_title">아이디 찾기</a>

        </div>
    </header>
    <!-- //상단 -->




    <!-- 본문내용 -->
    <div class="container login_content">
        <!-- 매장리스트 -->
       
            <div class="id_find">

              <div class="id_find_inner">
			   <div class="id_find_h1">아이디 검색 내역</div>
			   <div class="id_find_h2">pe***@petme.kr</div>
			   <div class="id_find_h3">고객님의 정보와 일치하는 아이디 입니다.</div>
			  </div>

           
			
			</div>
                   
                    
            <div class="inner">
               <div><button  type="button"  class="btn_login3" >로그인</button> </div>
			   <div><button " type="button"  class="btn_login2" >비밀번호 찾기</button> </div>
			</div>
                
				  
        



        <!-- //매장리스트 -->

    </div>
    <!-- //본문내용 -->





</div>
</body>
</html>