<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>펫미</title>
<link rel="stylesheet" href="../resources/css/common.css?ver=a1">
<link rel="stylesheet" href="../resources/css/layout.css?ver=b1">
<link rel="stylesheet" href="../resources/css/main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="../resources/js/jquery-3.4.1.js"></script>
<script src="../resources/js/common.js?ver=a5"></script>
<style>
input::placeholder {

  font-size: 14px;;
}

 .fa-eye{
    position: absolute;
    right: 0vw;
    bottom: 4vw;
    color: #000;
	background-image: url(https://ycomms.kr/petme_test/login/icon_visbility.png);
    background-repeat: no-repeat;
    background-size: 17px;
	line-height: 17px;
}
.fa-eye-slash{
    position: absolute;
    right: 0vw;
    bottom: 4vw;
    color: #000;
	background-image: url(https://ycomms.kr/petme_test/login/icon_visbility_off.png);
    background-repeat: no-repeat;
    background-size: 17px;
	line-height: 17px;
}
 

.fa-times{
    position: absolute;
    right: 0vw;
    bottom: 3.2vw;
    color: #999999;
	font-weight:300;
	font-size: 14px;;
}
.fa-times2{
    position: absolute;
    right: 0vw;
    bottom: 3.2vw;
    color: #ff781e;
	font-weight:400;
	font-size: 14px;;
}

.fa-times3{
    position: absolute;
    right: 0vw;
    top: 9.2vw;
    color: #999999;
	font-weight:300;
	font-size: 14px;;
}
.fa-times4{
    position: absolute;
    right: 0vw;
    top: 9.2vw;
    color: #ff781e;
	font-weight:400;
	font-size: 14px;;
}

.fa-times5{
    position: absolute;
    right: 0vw;
    bottom: 3.2vw;
    color: #999999;
	font-weight:300;
	font-size: 14px;;
}

#pass_i{
    position: absolute;
    right: 0vw;
    top: 9.2vw;
    color: #000;
}

#pass_i2{
    position: absolute;
    right: 0vw;
    top: 20.2vw;
    color: #000;
}

.content_wrap .survey_content_li
 {
    width: 50%;
    float: left;
    padding: 2px 0px;
    list-style: none;
    font-size: 16px;
    line-height: 30px;
}

#survey_content_li {margin-bottom: 1vw; margin-top: 1vw; font-size: 14px;}

#route {width: 4vw;}

.p_info {font-size:14px; padding-top:11.5px; font-weight: 400; letter-spacing: -0.8px; }

.pop_wrap .pop_content {
    position: absolute;
    width: 100vw;
    padding:     0 0 40px 0;
    font-size: 14px;
    line-height: 0;
    text-align: center;
    box-shadow: 3px 3px 20px 0 rgb(0 0 0 / 7%);
       border-radius: 10px 10px 0px 0px;
    background-color: #fff;
    bottom: 0vw;
}

.pop_wrap .pop_content p {
    min-height: 0;
    /* padding: 10vw 0 5vw 0; */
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.35px;
    color: #333333;
    padding: 32px 0 24px 0;
}



input[type='password'] {
   font-size:50px;
}

</style>
<script>

    function phone_check() {
    	 $('#input_phone2').show();
		 $('.fa-times5').show();
    }

</script>

<script>
function lo_check()
{
    


    if($('#input_pw').val() == "")
    {
        $('#pass_i').hide();
    }
    else
    {
        $('#pass_i').show();
    }

	if($('#input_pw2').val() == "")
    {
        $('#pass_i2').hide();
    }
    else
    {
        $('#pass_i2').show();
    }

    if($('#input_pw').val() ==  $('#input_pw2').val()  )
    {
        $('#TestBtn').addClass('btn_login_on');
        $('#TestBtn').removeClass('btn_login');
        $('#TestBtn').removeAttr('disabled');
    }
    else
    {
        $('#TestBtn').addClass('btn_login');
        $('#TestBtn').removeClass('btn_login_on');
        $('#TestBtn').attr('disabled', 'disabled');
    }
}
function click_id()
{
    $('#input_text').val('');
    lo_check();
}
function click_pass()
{
    if($('#input_pw').attr('type') == "password")
    {
        $('#input_pw').attr('type', 'text');
        $('#pass_i').addClass('fa-eye-slash');
        $('#pass_i').removeClass('fa-eye');
    }
    else
    {
        $('#input_pw').attr('type', 'password');
        $('#pass_i').addClass('fa-eye');
        $('#pass_i').removeClass('fa-eye-slash');
    }
    lo_check();
}

function click_pass2()
{
    if($('#input_pw2').attr('type') == "password")
    {
        $('#input_pw2').attr('type', 'text');
        $('#pass_i2').addClass('fa-eye-slash');
        $('#pass_i2').removeClass('fa-eye');
    }
    else
    {
        $('#input_pw2').attr('type', 'password');
        $('#pass_i2').addClass('fa-eye');
        $('#pass_i2').removeClass('fa-eye-slash');
    }
    lo_check();
}

</script>
</head>
<body>

<div class="wrap" id="wrap">
    <!-- 상단 -->
    <header class="login_header">
        <div class="inner">
            <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
            <a href="#" class="sub_title">비밀번호 찾기</a>

        </div>
    </header>
    <!-- //상단 -->




    <!-- 본문내용 -->
    <div class="container login_content">
        <!-- 매장리스트 -->
        <section class="input_list">
            <div class="inner">
                <ul>
                    

					  <li>
                       <div class="content_wrap" style="position: relative;">
                         <p class="title">새로운 비밀번호를 입력해 주세요. </p>
						    <fieldset>
                                <input type="password" id="input_pw" name="pw" value="" title="비밀번호" placeholder="비밀번호(8~16자의 영문 소문자,숫자,특수문자)" class="login_input" style="text-indent: 0px;" onkeyup="lo_check();">
                                <i id="pass_i" class="fa-eye fa-lg" style="display:none" onclick="click_pass();"></i>
                            </fieldset>

							 <fieldset>
                                <input type="password" id="input_pw2" name="pw2" value="" title="비밀번호" placeholder="비밀번호확인(8~16자의 영문 소문자,숫자,특수문자)" class="login_input" style="text-indent: 0px;" onkeyup="lo_check();">
                                <i id="pass_i2" class="fa-eye fa-lg" style="display:none" onclick="click_pass2();"></i>
                            </fieldset>
                       </div>
                     </li>

                     <button style="padding: 14px 0;" type="button" disabled="disabled" id="TestBtn" class="btn_login">확인</button>

                </ul>
				  
            </div>
        </section>



        <!-- //매장리스트 -->

    </div>
    <!-- //본문내용 -->





</div>
</body>
</html>